<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/amber"
    tools:context="barazin.honeydoo.WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:text="Welcome,"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/insertName"
        android:text="insert name"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/list"
        android:text="List"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/insertName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="sendList"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/rewardsButton"
        android:text="Rewards"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/rewardsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/findHoneyBtn"
        android:text="Find Honey"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:visibility="gone"
        />



</RelativeLayout>
